https://en.wikipedia.org/wiki/List_of_ECMAScript_engines

-1. V8: A JavaScript engine used in Google Chrome, Node.js, Deno and V8.NET.
0: "ECMAScript engine"
1: "Carakan"
2: "Opera Software ASA"
3: "Gecko"
4: "Firefox"
5: "JavaScriptCore"
6: "CoreCLR"
7: "self-interpreter"
8: "Futhark"
9: "Trident"
10: "Linear B"
11: "Comparison of ECMAScript engines"
12: "Carakan"
13: "Futhark"
14: "Linear B"
15: "Client-side"
16: "Server-side"
17: "Jaxer"
18: "Cappuccino"
19: "server-side JavaScript"
20: "Babel.js"
21: "Google Closure Compiler"
22: "ClojureScript"
23: "Client-side"
24: "Web Inspector"
25: "Cascading Style Sheets"
26: "Server-side"